<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vMx-df-fVe">
            <objects>
                <viewController id="c4I-Oq-KS4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FI9-kD-Hfy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cnq-O9-7qY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="aag-5j-W6C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCC-Yv-4qU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="-48"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IV2-W1-6Yb">
            <objects>
                <viewController id="A7b-Kh-7Kl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMQ-8C-t7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WAX-dS-hfe"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="qqI-Y0-8HV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLp-ne-W3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vn2-gR-S4M">
            <objects>
                <viewController id="LCk-H3-p1z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzT-M5-0ft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Clh-Zq-XF1"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="G4P-v8-IFV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqJ-LQ-HlD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="1358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3N2-ps-OCF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DBg-C7-GZe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cKc-re-i1s">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c4I-Oq-KS4" kind="relationship" relationship="viewControllers" id="Hhw-aG-HR4"/>
                        <segue destination="A7b-Kh-7Kl" kind="relationship" relationship="viewControllers" id="rC4-i3-MS8"/>
                        <segue destination="LCk-H3-p1z" kind="relationship" relationship="viewControllers" id="ars-t8-Rcx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6n2-jJ-6Vh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="309.375"/>
        </scene>
    </scenes>
</document>
